*{
    box-sizing: border-box;
}

:root{
    --primary-color: #0F1B4C;
}

html, body{
    scroll-behavior: smooth;
    --webkit-scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    text-align: center;
    border-radius: 12px;
    background: var(--primary-color);
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 500;
}

.line-clamp{
    display: -webkit-box;
    line-clamp: var(--line-clamp, 2);
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Navbar */

/* =============== header ================= */
.fixed-header{
    position: sticky;
    top: -26px;
    background: #E6F0FF;
    z-index: 1;
    padding-top: 26px;
}

.hero-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #E6F0FF;
    height: calc(100vh - 90px);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar ul li:hover{
    text-decoration: underline;
}

.navbar ul li a{
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar .sign-in-out{
    margin-left: auto;
}

.navbar .action-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn{
    font-size: 1.4rem;
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.navbar .action-btn:hover{
    opacity: 0.8;
}

.content-2{
    margin-top: 138px;

}

.hero .info{
    width: 51%;
}

.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.018rem;
}

.hero .title{
    display: inline-block;
    width: 559px;
    height: 152px;
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc{
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
}

.hero .hero-btn{
    margin-top: 40px;
    min-width: 170px;
}

.hero-btn:hover{
    opacity: 0.8;
}

.hero-house{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}


/* ==================== Clients ==================== */
.clients{
    margin-top: 79px;
    padding: 43px 0px 41px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .clients-desc{
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}

.clients .row-down{
    margin-top: 23px;
}

.clients .clients-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .clients-img a{
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 30px;
    border-radius: 12px;
}

.clients .clients-img a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ================== Guides ===================== */
.guides{
    margin-top: 40px;
    padding: 79px 0px;
}

.guides .sub-title{
    position: relative;
    display: flex;
    justify-content: center;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before{
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 20px;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
}

.list-guides{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides-items .title{
    color: #3B3C45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; 
}

.guides-items{
    margin: 0px 70px;
    text-align: center;
}

.guides-items .title{
    margin-top: 26px;
}

.guides-items .img-link{
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides-items .arrow{
    margin-left: 8px;
}

.guides-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides-cta:hover{
    opacity: 0.8;
}

.guides .guides-btn{
    min-width: 170px;
}

/* ============== Feature ============== */
.feature{
    margin-top: 41px;
    background: #F5FAFE;
    padding: 110px 0px;
}

.feature .title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
}

.feature .desc{
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
}

.feature .link{
    display: flex;
    align-items: center;
    color: #0689FF;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.feature .link .arrow{
    margin-left: 8px;
}

.feature .list-feature{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.feature .feature-items{
    flex: 1;
    border-radius: 12px;
    background: #FFF;
}

.list-feature .feature-items .body-feature{
    padding: 17px 20px 24px;
}

.feature-items .feature-name a{
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.feature-items .desc{
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all;
}

.feature-items .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.list-feature .feature-items .feature-img{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.list-feature .feature-items .icon:first-child{
    margin-left: 0px;
}

.list-feature .feature-items .icon{
    margin-left: 23px;
}

.list-feature .feature-items .label{
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.014rem;
}

/* =============== Status ====================== */

.stats{
    padding: 96px 0px 81px;
}

.stats .row{
    display: flex;
}

.stats .img-block, .stats .info{
    width: 50%;
}

.stats .row .img-block .img-stats{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .row .info{
    padding: 85px 0 0 165px;
}

.stats .info .title{
    position: relative;
    width: 293px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.stats .title::before{
    position: absolute;
    left: 0;
    top: -10px;
    display: block;
    content: "";
    border-radius: 12px;
    background: #000339;
    width: 44px;
    height: 4px;
}

.stats .info .desc{
    width: 337px;
    margin-top: 22px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
}

.stats .img-block{
    position: relative;
}

.stats .img-block .stats-trend{
    position: absolute;
    width: 260px;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);

}

.stats .stats-trend .row .value{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.02rem;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .separate{
    height: 1.3px;
    background: #E9E9E9;
    margin-top: 27px;
}

.stats .stats-trend .desc{
    margin-top: 9px;
    max-width: 210px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .avatar-block{
    display: flex;
    flex-wrap: wrap;
    gap: 15px 17px;
    align-content: space-around;
    margin-top: 28px;
}

.stats-trend .avatar-group{
    display: flex;
}

.stats-trend .avatar-group img{
    width: 18px;
    height: 18px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.10);
}

.stats-trend .avatar-group img:first-child{
    margin-left: 0px;
}

.stats-trend .avatar-block .avatar-1{
    background-color: #1F3BB1;
}

.stats-trend .avatar-block .avat{
    width: 18px;
    height: 18px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    color: #FFF;
    background-color: var(--bg-color, #FFF);
    text-align: center;
    line-height: 18px;
    font-family: "Circular Std";
    font-size: 0.8rem;
    font-weight: 450;
    letter-spacing: -0.0145rem;
}

.stats .row-down{
    margin-top: 120px;
    justify-content: space-between;
}

.stats .row-down .qty-item{
    padding: 0px 32px;
}

.stats .row .qty-item .qty{
    color: #000;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 600;
}

.stats .row .qty-item .qty-desc{
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}


/* ==================== Subscription ====================== */
.subscript{
    margin-top: 90px;
}

.subscript .body{
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background: #063183;
    height: 370px;
}

.subscript .info{
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscript .title{
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscript .desc{
    max-width: 407px;
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    opacity: 0.75;
}

.subscript .sub-btn{
    margin-top: 20px;
    width: 151px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscript .phone-illust{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ==================== Footer =================== */
.footer{
    margin-top: 55px;
    padding: 50px 0 58px 0;
}


.footer .row-up{
    display: flex;
    justify-content: space-between;
    /* gap: 185px; */
}

.footer .title{
    color: #1C1C1D;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.footer .row-up a{
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .column .item{
    margin-top: 18px;
}

.footer .column .list{
    margin-top: 42px;
}

.footer .desc{
    margin-top: 40px;
    width: 257px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
}

.footer .column .social-icon{
    display: flex;
    margin-top: 40px;
    width: 117px;
    height: 27px;
    justify-content: space-between;
}

.footer .column .social-icon img:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

.footer .row-down{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .row-down .copyright{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}